{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1435;Database=FinancasPessoaisDB;User Id=sa;Password=StrongPassword@123!;Trusted_Connection=False;TrustServerCertificate=true"
  },
  "Jwt": {
    "SecretKey": "fin#pessoais$back@*2023",
    "Issuer": "danielfernando",
    "Audience": "danielft11@hotmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileStorage": {
    "BasePath": "D:/Documents/AccountsPayable"
  },
  "AllowedHosts": "*",
  "Frontend": {
    "ResetPasswordUrl": "http://localhost:4200/reset-password"
  }
}